__kernel void populate_b(
    __global const float* u,
    __global float* b,
    const float r,
    const int width,
    const int height,
    __local float* local_u
)
{
    int local_width  = get_local_size(0);
    int local_height = get_local_size(1);

    int li = get_local_id(0); 
    int lj = get_local_id(1);
    int gi = get_global_id(0);  
    int gj = get_global_id(1);

    // linear index
    int global_index = gj * width + gi;
    int local_index  = (lj + 1) * (local_width + 2) + (li + 1);

    // central value
    local_u[local_index] = u[global_index];

    if (li == 0 && gi > 0)
        local_u[local_index - 1] = u[gj * width + (gi - 1)];

    if (li == local_width - 1 && gi < width - 1)
        local_u[local_index + 1] = u[gj * width + (gi + 1)];

    if (lj == 0 && gj > 0)
        local_u[local_index - (local_width + 2)] = u[(gj - 1) * width + gi];

    if (lj == local_height - 1 && gj < height - 1)
        local_u[local_index + (local_width + 2)] = u[(gj + 1) * width + gi];

    barrier(CLK_LOCAL_MEM_FENCE);

    if (gi >= width || gj >= height) return;

    float center = local_u[local_index];
    float up     = local_u[local_index - (local_width + 2)];
    float down   = local_u[local_index + (local_width + 2)];
    float left   = local_u[local_index - 1];
    float right  = local_u[local_index + 1];

    // Compute the value of b using the finite difference method
    b[global_index] = (1 - 2*r) * center + 0.5 * r * (up + down + left + right);
}

/*
Instead of having a kernel for the Conjugate Gradient method,
it is better to have separate kernels for each operation.
 */

__kernel void dot_product(
    __global const float* a,
    __global const float* b,
    __global float* result,
    const unsigned int size)
{}